1. 상단 배너를 통해 시청자 추천 영상을 보여준다
2. 오늘 대한민국의 TOP10 시리즈
3. 시청자가 마지막으로 본 영상과 유사 컨텐츠
4. 시청중인 컨텐츠
5. 아시아 드라마
6. 누구나 사랑하는 명작
7. 회원님을 위한 인기 모바일 게임
8. 한국 영화
9. 최다 검색
10. 몰아보기 추천 시리즈
11. 넷플릭스에 새로 올라온 컨텐츠
12. 아니메 시리즈
13. 오늘 대한민국의 TOP10 영화
14. 중국 시리즈
15. 미국 영화
16. 어워드 수상 한국 시리즈
17. 내가 찜한 리스트
18. 마음에 쏙 드실거에요
19. 미국 드라미
20. 마법 애니메이션
21. 한국이 만든 콘텐츠
22. 어린이 & 가족 영화
23. 애니
24. 몰아보기 추천 한국 드라마
25. 액션 본능이 폭발한다
26. 즐거운 세상 속으로
27. 애니 시리즈
28. 긴장감 넘치는 한국 시리즈
29. 한국 코미디 시리즈
30. 키즈 시리즈
31. 해외 영화
32. 회원님을 위해 엄선한 오늘의 콘텐츠
33. 한국 예능
34. 가슴 깊이 온기가 필요한 날
35. 어워드 수상 영화
36. 블록버스터 영화
37. 한국 드라마
38. 스릴러 & 미스터리 시리즈 
39. 중증외상센터와 비슷한 콘텐츠
40. 2024년 공개된 애니
