1. dept 테이블에   deptno = 50,  dname = QC,  loc = SEOUL  로 새로운 부서정보 추가
1-2. dept 테이블에 QC 부서를 찾아서 부서명(dname)과 지역(loc)을 
  dname = 현재부서명에 2를 추가,  loc = POHANG 으로 수정
1-3. dept 테이블에서 QC2 부서를 찾아서 deptno(PK)를 사용해서 삭제

2.  insa 테이블에서 남자는 'X', 여자는 'O' 로 성별(gender) 출력하는 쿼리 작성
    1. REPLACE() 사용해서 풀기
    2. NVL2(), NULLIF() 사용해서 풀기.
    
    NAME                 SSN            GENDER
    -------------------- -------------- ------
    홍길동               771212-1022432    X
    이순신               801007-1544236    X
    이순애               770922-2312547    O
    김정훈               790304-1788896    X
    한석봉               811112-1566789    X 

3.  insa 테이블에서 2000년 이후 입사자 정보 조회하는 쿼리 작성
    1. TO_CHAR() 함수 사용해서 풀기
    2. EXTRACT() 함수 사용해서 풀기.
    
    NAME                 IBSADATE
    -------------------- --------
    이미성               00/04/07
    심심해               00/05/05
    권영미               00/06/04
    유관순               00/07/07    
    
4. 지금까지 배운 오라클 자료형을 적으세요.
   ㄱ. NUMBER
   ㄴ. VARCHAR
   ㄷ. LONG
   ㄹ. DATE

5. 
    
6. 시노님(synonym)에 대해서 간단히 설명하세요. 
   1) 정의 : DB 객체에 대한 alias 객체
   2) 종류 : private synonym, public synonym
   3) 생성 , 삭제 선언 형식 :
   CREATE [OR REPLACE] [public] SYNONYM '[스키마명].시노님명'
   FOR '스키마명.대상Object'
   
   DROP SYNONYM employees;
    DROP [PUBLIC](private 때는 pass) SYNONYM employees;
   
   4) 시노님 조회 쿼리.
    
7. 

8.  insa 테이블에서  주민번호를 아래와 같이 '-' 문자를 제거해서 출력
 
    NAME    SSN             SSN_2
    홍길동   770423-1022432   7704231022432
    이순신   800423-1544236   8004231544236
    이순애   770922-2312547   7709222312547    
    
    1) SUBSTR() 사용
    2) REPLACE() 사용
    3) REGEXP_REPLACE() 사용

[숫자함수]
9. ROUND() 
   1) 함수 설명 :
   2) 형식 설명 :
   3) 쿼리 설명
        SELECT    3.141592
               , ROUND(  3.141592 )     a 
               , ROUND(  3.141592,  0 ) b
               , ROUND(  3.141592,  2 ) c
               , ROUND(  3.141592,  -1 ) d
               , ROUND( 12345  , -3 )  e
       FROM dual;

9-2. TRUNC()함수와 FLOOR() 함수에 대해서 설명하세요.        
9-3. CEIL() 함수에 대해서 설명하세요. 
9-4. 나머지 값을 리턴하는 함수 :  (   ㄱ    )
9-5. 절대값을 리턴하는 함수 :   (   ㄱ    ) 

11. insa 테이블에서 모든 사원들을 14명씩 팀을 만드면 총 몇 팀이 나올지를 쿼리로 작성하세요.

12. emp 테이블에서 최고 급여자, 최저 급여자 정보 모두 조회
                                            PAY(sal+comm)
7369   SMITH   CLERK   7902   80/12/17   800          20  최고급여자
7839   KING   PRESIDENT      81/11/17   5000      10  최저급여자

13. emp 테이블에서 
   comm 이 400 이하인 사원의 정보 조회
  ( comm 이 null 인 사원도 포함 )
    
    ENAME   SAL    COMM
    SMITH   800   
    ALLEN   1600   300
    JONES   2975   
    BLAKE   2850   
    CLARK   2450   
    KING   5000   
    TURNER   1500   0
    JAMES   950   
    FORD   3000   
    MILLER   1300   

(이 문제는 생각만 풀 수 있으면 풀어보세요. )    
14. emp 테이블에서 각 부서별 급여(pay)를 가장 많이 받는 사원의 정보 출력.    