<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="9B46183B-C134-1DB5-6F78-F970C8CF1A80" name="NETFLIX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC7FBD8B-9C1A-7EDF-179B-E923E1C6B13A" name="ACCOUNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3AF7ABB3-89B1-5158-E286-5C87EE5AD4FE" name="ACTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E0F6152-6E0F-3082-EB3B-C07D88DBC8CC" name="ACTORLIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3409D700-538F-9334-5F35-8AAA7A9E5473" name="AUDIOLANG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="63632D44-EA88-5418-4F93-E46261B2C6F9" name="AUDIOTRACK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CEE372C3-A665-E49A-CBEF-849B9D89A32C" name="CONTENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="062D4D10-B86F-ED49-892F-D8BC82143C3D" name="CONTENTRATING" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C3F3E0C-7747-AC56-FDBD-75380EC0866A" name="COUNTRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFBFB2B8-4A92-0863-7D0C-6DEF4078D375" name="CREATOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4ED85E6E-0E86-646D-B3B4-CB0D8B0CF385" name="CREATORLIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="94E692F8-22BA-8333-F067-6084E9B10902" name="DEVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="297D8313-24F9-EBB8-6E7B-CB1A7549B099" name="DOWNLOAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A693133C-289C-6EBE-DACA-E6F21B7A8338" name="FEATURE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F09B7FF4-1B75-5063-5E84-B4D04F5BB74B" name="FEATURELIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64731368-01B4-A162-5F29-3FE27C95AD12" name="FEATUREVIEWCNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A660BEF4-8D39-8B59-7D01-1FF97D4206BA" name="GENRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9F781B9-311F-C04F-B325-D5AAE8AE053C" name="GENRELIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F04EA505-68EA-F777-4F00-DFE88D66C2C0" name="GENREVIEWCNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E2CA669-BA5C-C079-D1A9-81EAD068E461" name="MEMBERSHIP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BFA642A0-B09C-897C-B5B9-D6C5DA2D3879" name="PAYMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7968DB42-4C66-4953-FAC3-22D451EF97F3" name="PROFILE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EDB75E89-54B0-44C2-1206-0911012E4943" name="SUBTITLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8ABF915C-DD10-5C10-C113-9F9754B07703" name="SUBTITLESETTING" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="01557E4A-13F3-3255-466E-70AEFEB22F37" name="TRAILER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6D86AB2-5A46-A7E5-4D88-881987F75CE6" name="USERRATING" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5395BE50-EA11-4B55-A554-ACB1FBE10BAA" name="VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92607511-D27D-A214-1DC5-D6C35605FE4E" name="VIEWINGHISTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A728A62-6AC1-185A-B4C8-17525BAE62E5" name="WISHLIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0B7303D5-0089-79BE-CA74-1682F25409B7" name="FK_ACCOUNT_TO_PAYMENT" seqName="seg_0" containerID="BFA642A0-B09C-897C-B5B9-D6C5DA2D3879" refContainerID="BC7FBD8B-9C1A-7EDF-179B-E923E1C6B13A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="BC7FBD8B-9C1A-7EDF-179B-E923E1C6B13A" propertyTargetId="BFA642A0-B09C-897C-B5B9-D6C5DA2D3879"/>
   <object objectType="FKIndexAssociation" objectID="94D25B36-DFC8-5249-2519-E010BD151D95" name="FK_ACCOUNT_TO_PROFILE" seqName="seg_0" containerID="7968DB42-4C66-4953-FAC3-22D451EF97F3" refContainerID="BC7FBD8B-9C1A-7EDF-179B-E923E1C6B13A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="BC7FBD8B-9C1A-7EDF-179B-E923E1C6B13A" propertyTargetId="7968DB42-4C66-4953-FAC3-22D451EF97F3"/>
   <object objectType="FKIndexAssociation" objectID="92E52592-B31E-6CD6-70BC-DC54C9127BBA" name="FK_ACTOR_TO_ACTORLIST" seqName="seg_0" containerID="7E0F6152-6E0F-3082-EB3B-C07D88DBC8CC" refContainerID="3AF7ABB3-89B1-5158-E286-5C87EE5AD4FE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="3AF7ABB3-89B1-5158-E286-5C87EE5AD4FE" propertyTargetId="7E0F6152-6E0F-3082-EB3B-C07D88DBC8CC"/>
   <object objectType="FKIndexAssociation" objectID="ACD780BB-501F-9EB6-A49E-A1D659C4638A" name="FK_AUDIOLANG_TO_TRAILER" seqName="seg_0" containerID="01557E4A-13F3-3255-466E-70AEFEB22F37" refContainerID="3409D700-538F-9334-5F35-8AAA7A9E5473" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="3409D700-538F-9334-5F35-8AAA7A9E5473" propertyTargetId="01557E4A-13F3-3255-466E-70AEFEB22F37"/>
   <object objectType="FKIndexAssociation" objectID="E293E727-F9EF-19E6-0815-D005AAC8975A" name="FK_AUDIOLANG_TO_VIDEO" seqName="seg_0" containerID="5395BE50-EA11-4B55-A554-ACB1FBE10BAA" refContainerID="3409D700-538F-9334-5F35-8AAA7A9E5473" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="3409D700-538F-9334-5F35-8AAA7A9E5473" propertyTargetId="5395BE50-EA11-4B55-A554-ACB1FBE10BAA"/>
   <object objectType="FKIndexAssociation" objectID="7915FB15-3CDB-93D4-6B2B-DDD9CE7E8469" name="FK_AUDIOTRACK_TO_AUDIOLANG" seqName="seg_0" containerID="3409D700-538F-9334-5F35-8AAA7A9E5473" refContainerID="63632D44-EA88-5418-4F93-E46261B2C6F9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="63632D44-EA88-5418-4F93-E46261B2C6F9" propertyTargetId="3409D700-538F-9334-5F35-8AAA7A9E5473"/>
   <object objectType="FKIndexAssociation" objectID="6CE40811-04A5-7DD4-C246-2AC2F6E41F25" name="FK_AUDIOTRACK_TO_MEMBERSHIP" seqName="seg_0" containerID="5E2CA669-BA5C-C079-D1A9-81EAD068E461" refContainerID="63632D44-EA88-5418-4F93-E46261B2C6F9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="63632D44-EA88-5418-4F93-E46261B2C6F9" propertyTargetId="5E2CA669-BA5C-C079-D1A9-81EAD068E461"/>
   <object objectType="FKIndexAssociation" objectID="B169490B-286A-7FD3-860A-B2E7AE4B71D5" name="FK_CONTENT_TO_ACTORLIST" seqName="seg_0" containerID="7E0F6152-6E0F-3082-EB3B-C07D88DBC8CC" refContainerID="CEE372C3-A665-E49A-CBEF-849B9D89A32C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="CEE372C3-A665-E49A-CBEF-849B9D89A32C" propertyTargetId="7E0F6152-6E0F-3082-EB3B-C07D88DBC8CC"/>
   <object objectType="FKIndexAssociation" objectID="B8C9DA17-6106-9BE0-54A1-E4E19AEA3859" name="FK_CONTENT_TO_CONTENTRATING" seqName="seg_0" containerID="062D4D10-B86F-ED49-892F-D8BC82143C3D" refContainerID="CEE372C3-A665-E49A-CBEF-849B9D89A32C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="CEE372C3-A665-E49A-CBEF-849B9D89A32C" propertyTargetId="062D4D10-B86F-ED49-892F-D8BC82143C3D"/>
   <object objectType="FKIndexAssociation" objectID="087B1F8A-77C2-DC3F-53D3-127C4886CF58" name="FK_CONTENT_TO_CREATORLIST" seqName="seg_0" containerID="4ED85E6E-0E86-646D-B3B4-CB0D8B0CF385" refContainerID="CEE372C3-A665-E49A-CBEF-849B9D89A32C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="CEE372C3-A665-E49A-CBEF-849B9D89A32C" propertyTargetId="4ED85E6E-0E86-646D-B3B4-CB0D8B0CF385"/>
   <object objectType="FKIndexAssociation" objectID="338A9B61-1213-E554-3956-A932743E0B32" name="FK_CONTENT_TO_FEATURELIST" seqName="seg_0" containerID="F09B7FF4-1B75-5063-5E84-B4D04F5BB74B" refContainerID="CEE372C3-A665-E49A-CBEF-849B9D89A32C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="CEE372C3-A665-E49A-CBEF-849B9D89A32C" propertyTargetId="F09B7FF4-1B75-5063-5E84-B4D04F5BB74B"/>
   <object objectType="FKIndexAssociation" objectID="2056C6BC-BDB4-83DF-CC68-E1395A286477" name="FK_CONTENT_TO_GENRELIST" seqName="seg_0" containerID="E9F781B9-311F-C04F-B325-D5AAE8AE053C" refContainerID="CEE372C3-A665-E49A-CBEF-849B9D89A32C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="CEE372C3-A665-E49A-CBEF-849B9D89A32C" propertyTargetId="E9F781B9-311F-C04F-B325-D5AAE8AE053C"/>
   <object objectType="FKIndexAssociation" objectID="70F92382-3E59-6ED0-07A2-B1EE10AD4F48" name="FK_CONTENT_TO_USERRATING" seqName="seg_0" containerID="F6D86AB2-5A46-A7E5-4D88-881987F75CE6" refContainerID="CEE372C3-A665-E49A-CBEF-849B9D89A32C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="CEE372C3-A665-E49A-CBEF-849B9D89A32C" propertyTargetId="F6D86AB2-5A46-A7E5-4D88-881987F75CE6"/>
   <object objectType="FKIndexAssociation" objectID="460D7AD6-12E7-1DD6-E473-0F03D3AC7251" name="FK_CONTENT_TO_VIDEO" seqName="seg_0" containerID="5395BE50-EA11-4B55-A554-ACB1FBE10BAA" refContainerID="CEE372C3-A665-E49A-CBEF-849B9D89A32C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="CEE372C3-A665-E49A-CBEF-849B9D89A32C" propertyTargetId="5395BE50-EA11-4B55-A554-ACB1FBE10BAA"/>
   <object objectType="FKIndexAssociation" objectID="30D17147-9E45-66A5-2EAA-8810DE49D465" name="FK_COUNTRY_TO_CONTENTRATING" seqName="seg_0" containerID="062D4D10-B86F-ED49-892F-D8BC82143C3D" refContainerID="4C3F3E0C-7747-AC56-FDBD-75380EC0866A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="4C3F3E0C-7747-AC56-FDBD-75380EC0866A" propertyTargetId="062D4D10-B86F-ED49-892F-D8BC82143C3D"/>
   <object objectType="FKIndexAssociation" objectID="46D9124F-C768-F147-0967-E85307DBB243" name="FK_COUNTRY_TO_PROFILE" seqName="seg_0" containerID="7968DB42-4C66-4953-FAC3-22D451EF97F3" refContainerID="4C3F3E0C-7747-AC56-FDBD-75380EC0866A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="4C3F3E0C-7747-AC56-FDBD-75380EC0866A" propertyTargetId="7968DB42-4C66-4953-FAC3-22D451EF97F3"/>
   <object objectType="FKIndexAssociation" objectID="164E205C-4C8B-A45C-A1A6-83DD851C5AB1" name="FK_CREATOR_TO_CREATORLIST" seqName="seg_0" containerID="4ED85E6E-0E86-646D-B3B4-CB0D8B0CF385" refContainerID="AFBFB2B8-4A92-0863-7D0C-6DEF4078D375" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="AFBFB2B8-4A92-0863-7D0C-6DEF4078D375" propertyTargetId="4ED85E6E-0E86-646D-B3B4-CB0D8B0CF385"/>
   <object objectType="FKIndexAssociation" objectID="DAE13E66-BB5C-03E5-7BCE-1A33262F65BD" name="FK_DEVICE_TO_DOWNLOAD" seqName="seg_0" containerID="297D8313-24F9-EBB8-6E7B-CB1A7549B099" refContainerID="94E692F8-22BA-8333-F067-6084E9B10902" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="94E692F8-22BA-8333-F067-6084E9B10902" propertyTargetId="297D8313-24F9-EBB8-6E7B-CB1A7549B099"/>
   <object objectType="FKIndexAssociation" objectID="7A9E9036-CD15-9242-59A2-5E2126A443BB" name="FK_FEATURE_TO_FEATURELIST" seqName="seg_0" containerID="F09B7FF4-1B75-5063-5E84-B4D04F5BB74B" refContainerID="A693133C-289C-6EBE-DACA-E6F21B7A8338" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="A693133C-289C-6EBE-DACA-E6F21B7A8338" propertyTargetId="F09B7FF4-1B75-5063-5E84-B4D04F5BB74B"/>
   <object objectType="FKIndexAssociation" objectID="CB93603A-2265-BC12-84A8-7AA696291B6C" name="FK_FEATURE_TO_FEATUREVIEWCNT" seqName="seg_0" containerID="64731368-01B4-A162-5F29-3FE27C95AD12" refContainerID="A693133C-289C-6EBE-DACA-E6F21B7A8338" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="A693133C-289C-6EBE-DACA-E6F21B7A8338" propertyTargetId="64731368-01B4-A162-5F29-3FE27C95AD12"/>
   <object objectType="FKIndexAssociation" objectID="D46D608C-DA09-605B-F593-1D4EFD0DDF92" name="FK_GENRE_TO_GENRELIST" seqName="seg_0" containerID="E9F781B9-311F-C04F-B325-D5AAE8AE053C" refContainerID="A660BEF4-8D39-8B59-7D01-1FF97D4206BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="A660BEF4-8D39-8B59-7D01-1FF97D4206BA" propertyTargetId="E9F781B9-311F-C04F-B325-D5AAE8AE053C"/>
   <object objectType="FKIndexAssociation" objectID="7CBEA828-FD82-9814-516C-CCEB059091E0" name="FK_GENRE_TO_GENREVIEWCNT" seqName="seg_0" containerID="F04EA505-68EA-F777-4F00-DFE88D66C2C0" refContainerID="A660BEF4-8D39-8B59-7D01-1FF97D4206BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="A660BEF4-8D39-8B59-7D01-1FF97D4206BA" propertyTargetId="F04EA505-68EA-F777-4F00-DFE88D66C2C0"/>
   <object objectType="FKIndexAssociation" objectID="C4AC5146-03AF-B304-A07E-9503194B97B9" name="FK_MEMBERSHIP_TO_PAYMENT" seqName="seg_0" containerID="BFA642A0-B09C-897C-B5B9-D6C5DA2D3879" refContainerID="5E2CA669-BA5C-C079-D1A9-81EAD068E461" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="5E2CA669-BA5C-C079-D1A9-81EAD068E461" propertyTargetId="BFA642A0-B09C-897C-B5B9-D6C5DA2D3879"/>
   <object objectType="FKIndexAssociation" objectID="741968E2-4E9C-A5FB-961C-6B5B435B90A3" name="FK_PROFILE_TO_DEVICE" seqName="seg_0" containerID="94E692F8-22BA-8333-F067-6084E9B10902" refContainerID="7968DB42-4C66-4953-FAC3-22D451EF97F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="7968DB42-4C66-4953-FAC3-22D451EF97F3" propertyTargetId="94E692F8-22BA-8333-F067-6084E9B10902"/>
   <object objectType="FKIndexAssociation" objectID="F8A963AF-13CD-64F9-C55D-971E6DA88820" name="FK_PROFILE_TO_FEATUREVIEWCNT" seqName="seg_0" containerID="64731368-01B4-A162-5F29-3FE27C95AD12" refContainerID="7968DB42-4C66-4953-FAC3-22D451EF97F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="7968DB42-4C66-4953-FAC3-22D451EF97F3" propertyTargetId="64731368-01B4-A162-5F29-3FE27C95AD12"/>
   <object objectType="FKIndexAssociation" objectID="AE754C83-1AB2-F3FF-732E-3EB19348D3E5" name="FK_PROFILE_TO_GENREVIEWCNT" seqName="seg_0" containerID="F04EA505-68EA-F777-4F00-DFE88D66C2C0" refContainerID="7968DB42-4C66-4953-FAC3-22D451EF97F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="7968DB42-4C66-4953-FAC3-22D451EF97F3" propertyTargetId="F04EA505-68EA-F777-4F00-DFE88D66C2C0"/>
   <object objectType="FKIndexAssociation" objectID="EB568D0A-4467-E8BF-56A0-68055661523E" name="FK_PROFILE_TO_USERRATING" seqName="seg_0" containerID="F6D86AB2-5A46-A7E5-4D88-881987F75CE6" refContainerID="7968DB42-4C66-4953-FAC3-22D451EF97F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="7968DB42-4C66-4953-FAC3-22D451EF97F3" propertyTargetId="F6D86AB2-5A46-A7E5-4D88-881987F75CE6"/>
   <object objectType="FKIndexAssociation" objectID="2E703D91-834E-CB9F-34CC-F66E5972C26D" name="FK_PROFILE_TO_VIEWINGHISTORY" seqName="seg_0" containerID="92607511-D27D-A214-1DC5-D6C35605FE4E" refContainerID="7968DB42-4C66-4953-FAC3-22D451EF97F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="7968DB42-4C66-4953-FAC3-22D451EF97F3" propertyTargetId="92607511-D27D-A214-1DC5-D6C35605FE4E"/>
   <object objectType="FKIndexAssociation" objectID="FD79E96C-A25C-95CD-D9D3-F64CF50C46C8" name="FK_PROFILE_TO_WISHLIST" seqName="seg_0" containerID="9A728A62-6AC1-185A-B4C8-17525BAE62E5" refContainerID="7968DB42-4C66-4953-FAC3-22D451EF97F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="7968DB42-4C66-4953-FAC3-22D451EF97F3" propertyTargetId="9A728A62-6AC1-185A-B4C8-17525BAE62E5"/>
   <object objectType="FKIndexAssociation" objectID="A86E8538-FF1C-EBCF-C9BE-F2BD7C3A1B9F" name="FK_SUBTITLESETTING_TO_PROFILE" seqName="seg_0" containerID="7968DB42-4C66-4953-FAC3-22D451EF97F3" refContainerID="8ABF915C-DD10-5C10-C113-9F9754B07703" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="8ABF915C-DD10-5C10-C113-9F9754B07703" propertyTargetId="7968DB42-4C66-4953-FAC3-22D451EF97F3"/>
   <object objectType="FKIndexAssociation" objectID="AF41A419-1667-FD1A-E5AB-F7C4948C0FEC" name="FK_SUBTITLESETTING_TO_SUBTITLE" seqName="seg_0" containerID="EDB75E89-54B0-44C2-1206-0911012E4943" refContainerID="8ABF915C-DD10-5C10-C113-9F9754B07703" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="8ABF915C-DD10-5C10-C113-9F9754B07703" propertyTargetId="EDB75E89-54B0-44C2-1206-0911012E4943"/>
   <object objectType="FKIndexAssociation" objectID="71A93444-6792-0DFD-E3B7-80CEDD99486D" name="FK_VIDEO_TO_DOWNLOAD" seqName="seg_0" containerID="297D8313-24F9-EBB8-6E7B-CB1A7549B099" refContainerID="5395BE50-EA11-4B55-A554-ACB1FBE10BAA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="5395BE50-EA11-4B55-A554-ACB1FBE10BAA" propertyTargetId="297D8313-24F9-EBB8-6E7B-CB1A7549B099"/>
   <object objectType="FKIndexAssociation" objectID="DDC31213-1387-7ACE-719D-B7310B36F69C" name="FK_VIDEO_TO_SUBTITLE" seqName="seg_0" containerID="EDB75E89-54B0-44C2-1206-0911012E4943" refContainerID="5395BE50-EA11-4B55-A554-ACB1FBE10BAA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="5395BE50-EA11-4B55-A554-ACB1FBE10BAA" propertyTargetId="EDB75E89-54B0-44C2-1206-0911012E4943"/>
   <object objectType="FKIndexAssociation" objectID="AF3F2F2C-8CDE-28C2-38E8-5E4442F0FD0A" name="FK_VIDEO_TO_TRAILER" seqName="seg_0" containerID="01557E4A-13F3-3255-466E-70AEFEB22F37" refContainerID="5395BE50-EA11-4B55-A554-ACB1FBE10BAA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="5395BE50-EA11-4B55-A554-ACB1FBE10BAA" propertyTargetId="01557E4A-13F3-3255-466E-70AEFEB22F37"/>
   <object objectType="FKIndexAssociation" objectID="F6361CA9-2B6E-6803-0EDB-C95DE42A643E" name="FK_VIDEO_TO_VIEWINGHISTORY" seqName="seg_0" containerID="92607511-D27D-A214-1DC5-D6C35605FE4E" refContainerID="5395BE50-EA11-4B55-A554-ACB1FBE10BAA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="5395BE50-EA11-4B55-A554-ACB1FBE10BAA" propertyTargetId="92607511-D27D-A214-1DC5-D6C35605FE4E"/>
   <object objectType="FKIndexAssociation" objectID="83C0A5E1-6576-2E4B-2105-816B403DE8EC" name="FK_VIDEO_TO_WISHLIST" seqName="seg_0" containerID="9A728A62-6AC1-185A-B4C8-17525BAE62E5" refContainerID="5395BE50-EA11-4B55-A554-ACB1FBE10BAA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A332C1D-25DD-0AC5-FE4A-4DC7B114BB96" propertySourceId="5395BE50-EA11-4B55-A554-ACB1FBE10BAA" propertyTargetId="9A728A62-6AC1-185A-B4C8-17525BAE62E5"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
